chrysanthemum tea
Ryan Lau
Melody Lew
Anthony Sun
pd 06
---------------------
tarot card readings


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Parsing the time was a huge obstacle because of the UTC and EST time difference
(we worked off UTC midnight which is 7pm EST) but we rewrote the code by
compartmentalizing specific tasks so that when we found an error, only that
section of the code is compromised.
- Clearing the screen and having the cursor return to the top left corner of the
screen was surprisingly an obstacle. However, learning that the lines above and
to the left of the cursor

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Our Tarot Card Reader only works if the computer time is in Eastern Standard Time
and if daylight savings is not in effect. How do we get our Tarot Card Reader
to work in any time zone?

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-We can run methods of an object without assigning it to a variable beforehand
(e.g. new Appointment("tea", "6:00 am").getWaitTime())
-We can use emojis in terminal!

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We changed and refactored Appointment.java several times because we weren't sure
how to handle the time difference between UTC and EST. We did not consider the
time difference in the first version, but once we did, our code was too narrow
in functionality to handle the time change. Thus, in the subsequent versions we
played around with various solutions until we settled on a streamlined version:
parseTime(), the most complicated part of our code, was broken down to just
provide the hours and minutes of a given time.

Additionally, the method currentTime() was made to ensure the time zone difference
was ubiquitous throughout the entire Appointment class.

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Tarot Card Reading is random... the question is not necessarily considered while
drawing the cards. The cards drawn are random -- the user is interpreting the
meaning of the cards in the context of their question.
- Notice the patterns in the (incorrect) results your code is producing. This
helped us realize the time zone difference.

||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================

2022-01-13
--------------------------------------------------------------
Ryan Lau :: configure work repo

2022-01-16
--------------------------------------------------------------
ALL :: team flag gets a makeover
ALL :: work on proposal
ALL :: work on v0 - MVP for reception phase

2022-01-17
--------------------------------------------------------------
ALL :: finalized proposal
ALL :: finished v0 - MVP for consultation phase

2022-01-18
--------------------------------------------------------------
Melody Lew && Anthony Sun :: work on v1 - parse time input from user to create Appointment
Ryan Lau :: work on v1 - finish getDeck() method to turn cardData string into an array of Card classes
Ryan Lau :: uml diagrams

2022-01-19
--------------------------------------------------------------
Anthony Sun :: finish v1 - parse time input from user to create Appointment
Melody Lew :: flow chart
Ryan Lau && Melody Lew :: v2 - change flow of program
Ryan Lau && Melody Lew :: v3 - emojiz
Ryan Lau :: start on v4 - use an interface for speaking classes, create speak/prompt methods to reduce areas for bugs

2022-01-20
--------------------------------------------------------------
Anthony Sun :: flow chart v2
Anthony Sun :: v4 - work on parsing time
Ryan Lau && Melody Lew :: v4 - work on TarotReader.consult()

2022-01-21
--------------------------------------------------------------
Anthony Sun :: continued on parsing time
Ryan Lau && Melody Lew :: worked on formatting and wrapping pretexts

2022-01-22
--------------------------------------------------------------
Anthony Sun ::  worked on Appointment, validated user inputs, improved NLP for
prompts
Melody Lew :: added description to TarotReader
Ryan Lau :: implemented TerminallyIll aspects

2022-01-23
--------------------------------------------------------------
Melody Lew :: devlog
ALL :: v7 - polished our code and removed discrepancies/breakage points
Anthony Sun && Ryan Lau :: v8 - compartmentalized Appointment functionality into Time class to better validate user time inputs
Ryan Lau :: v8 - change wrap from 120 to 80 chars
==============================================================
