chrysanthemum tea
Ryan Lau
Melody Lew
Anthony Sun
pd 6
---------------------
tarot card readings


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================

2022-01-13
--------------------------------------------------------------
Ryan Lau :: configure work repo

2022-01-16
--------------------------------------------------------------
ALL :: team flag gets a makeover
ALL :: work on proposal
ALL :: work on v0 - MVP for reception phase

2022-01-17
--------------------------------------------------------------
ALL :: finalized proposal
ALL :: finished v0 - MVP for consultation phase

2022-01-18
--------------------------------------------------------------
Melody Lew && Anthony Sun :: work on v1 - parse time input from user to create Appointment
Ryan Lau :: work on v1 - finish getDeck() method to turn cardData string into an array of Card classes
Ryan Lau :: uml diagrams
==============================================================
